<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #1f32c5;
        display: flex; /* block level flex container */

        height: 300px;
        flex-direction: column;
        /* flex-wrap: nowrap; */ /* default is nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to right/next column */
        flex-wrap: wrap; /* wraps overflow items to left column */
      }

      .item {
        color: #3bc729;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#25c7ef;
      }

      .item-3 {
        background-color:#4f9668;
      }

      .item-4 {
        background-color:#5f2b43;
      }

      .item-5 {
        background-color:#491d21;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }


    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-7">item-7</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-4">item-4</div>

    </div>
    
  </body>
  
</html>
