<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-justify-content-column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #1442b6;
        display: inline-flex; /* block level flex container */
        
        flex-direction: column-reverse;
        height: 600px;
         /*justify-content: flex-start;*/
        /* justify-content: flex-end; */
        /*justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
       
      }

      .item {
        color: #121312;
        font-size: 1rem;
        padding: 0.5rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
        order: 1;
      }

      .item-4 {
        background-color:#3f99a9;
        order: 2;
      }

      .item-5 {
        background-color:#EE82EE;
        order: 3;
      }
      
      .item-6 {
        background-color:#216847;
      }

      .item-7 {
        background-color:#7082ec;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #25d32b;
      }
      
      .item-10 {
        background-color:#3b614b;
      }
      
      .item-11 {
        background-color: #1442b6;
      }

      .item-12 {
        background-color: #613b44;
      }
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      <div class="item item-11">item-11</div>
      <div class="item item-12">item-12</div>
    </div>
    
  </body>
  
</html>
