<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex-container-item.html</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: verdana;
    }

    .main-container {
      border: 4px solid #00FF00;
      display: inline-flex;
      /* block level flex container */
    }

    .item {
      color: #ffffff;
      font-size: 2rem;
      padding: 1rem;
      text-align: center;
    }

  

    .item-1 {
      background-color: #e49494;
    }

    .item-2 {
      background-color: #2042dc;
    }

    .item-3 {
      background-color: #8e1db4;
    }

    .item-4 {
      background-color: #d3e015;
    }

    .item-5 {
      background-color: #2E8B56;
    }
  </style>

</head>

<body>

  <div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    
    
  </div>

</body>

</html>